{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"},
      
    "UserSettings":{
      "UserEmail": "aruiz@optm.mx",
      "UserPassword": "Agusvaldes1!"
    }
  }
}
